{
    "name": "Laraveldaily/Socialpacks",
    "description": "This will allow to login and upload data on facebook and twitter",
    "keywords": ["social", "laravel","github"],
    "license": "MIT",
    "type": "project",
    "authors": [
        {
            "name": "jedelhu",
            "email": "jedelhu728@gmail.com"
        }
    ],
    "require": {
        "facebook/php-sdk-v4" : "~5.0",
        "abraham/twitteroauth": "^0.6.4",
        "vendor/packageb": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Laraveldaily\\Socialpacks\\": "src/"
        }
    },
    "minimum-stability": "dev"
}